<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="../css/counter.css">
</head>
<body>
    <div id="main-content">
        <div id="backbtn">
            <a href="../index.html">Back to Portfolio</a>
        </div>

        <div id="title">Counter</div>
        <div id="subtitle">Choose to increase or decrease the counter. Alternatively reset to zero.</div>

        <div id="counter">
            <div id="num">0</div>
            <div id="incdec">
                <div id="decrease">Decrease</div>
                <div id="increase">Increase</div>
            </div>

            <div id="reset">Reset</div>
        </div>
    </div>

    <script src="../js/counter.js"></script>
</body>
</html>