<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Page</title>
    <link rel="stylesheet" href="../css/funpg.css">
</head>
<body>
    <div id="main-content">

        <div id="heading">
            <div id="backbtn">
                <a href="../index.html">Back to Portfolio</a>
            </div>
            <div id="title">Animated Page</div>
            <div id="subtitle">Hover over a section to activate animation</div>
        </div>

        <div id="colour-change">
            <p>Changing colours</p>
        </div>

        <div id="fade">
            <p>Fading animation</p>
        </div>

        <div id="slide">
            <p>Slide</p>
        </div>

        <div id="bounce">
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
        </div>

    </div>
</body>
</html>