<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VL Jansen</title>
    <!-- <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="css/site.css" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/869a0e8b6e.js" crossorigin="anonymous"></script>

</head>
<body>

    <header class="navigation-bar" id="navigation-bar">
        <div class="navigation-links-div">
            <ul class="navigation-links" id="nav-links">
                <li><a href="#Home" class="nav-home"><span class="nav-home-extra">{</span>  Venéche  <span class="nav-home-extra">}</span></a></li>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Techskills">Tech Skills</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Work">Work Experience</a></li>
                <li class="nav-mobile-icon-li"><a href="javascript:void(0);" class="nav-mobile-icon" onclick="toggleMenu()"><i class="fa fa-bars"></i></a></li>
            </ul>
        </div>

    </header>

    <div class="page-content">
        <div class="main-content">
            <div id="Home" class="hero-container">
                <div class="hero-content">
                    <div class="hero-img">
            
                    </div>
            
                    <div class="hero-name">
                        <p>
                            { Venéche-Leigh Jansen }
                        </p>
                    </div>
            
                    <div class="hero-title">
                        <p>
                            Aspiring Software Developer
                        </p>
                    </div>
            
            
                    <div class="contact-email">
                        <i class="icon-email"></i>
                        venecheleigh@gmail.com
                    </div>
            
                    <div class="contact-phone">
                        <i class="icon-phone"></i>
                        0431 499 786
                    </div>
            
            
                </div>
            
            </div>
            
            <div id="About" class="about-container">
                <h1 class="about-header">
                    { About }
                </h1>
            
                <div class="about-bio">
                    <p class="about-bio-p1">
                        I have a background in chemistry and grew up in an IT rich environment with my father and brother both trained in the field. I have a genuine interest in the web and software development and I am looking to make a career change.
                    </p>
                    <p class="about-bio-p2">
                        I have completed a Diploma in Website Development as well as an online web development course. I will continue improving my knowledge of and experience in web design and development with further courses and projects.
                    </p>
                    <p class="about-bio-p3">
                        Currently looking for an exciting opportunity to kick-start my career in the software development industry.
                    </p>
                </div>
            
            
                <div class="about-attributes">
                    <p class="about-subheadings">Attributes</p>
                    <ul>
                        <li>Friendly</li>
                        <li>Hardworking</li>
                        <li>Trustworthy</li>
                        <li>Motivated</li>
                    </ul>
                </div>
            
                <div class="about-competencies">
                    <p class="about-subheadings">Competencies</p>
                    <ul>
                        <li>Fast learner</li>
                        <li>Independent worker</li>
                        <li>Willing to take on difficult tasks</li>
                        <li>Eager to learn new skills</li>
                        <li>Strong organisational skills</li>
                    </ul>
                </div>
            
                <div class="about-hobbies">
                    <p class="about-subheadings">Hobbies</p>
                    <ul>
                        <li>Software Development</li>
                        <li>Coding in general</li>
                        <li>Reading</li>
                        <li>Crochet</li>
                    </ul>
                </div>
            </div>
            
            
            
            <div id="Techskills" class="techskills-container">
                <h1 class="techskills-header">
                    { Tech Skills }
                </h1>
            
                <!-- <i class="fas fa-code"></i>*@ -->
            
                <div class="techskills-beginner">
                    Beginner to intermediate level
                </div>
            
                <div class="techskills-html">
                    <i class="icon-html"></i>
                    <div>HTML5</div>
                </div>
            
                <div class="techskills-css">
                    <i class="icon-css"></i>
                    <div>CSS3</div>
                </div>
            
                <div class="techskills-js">
                    <i class="icon-js"></i>
                    <div>JavaScript</div>
                </div>
            
                <div class="techskills-bootstrap">
                    <i class="icon-bootstrap"></i>
                    <div>Bootstrap 4</div>
                </div>
            
                <div class="techskills-csharp">
                    <i class="icon-csharp"></i>
                    <div>C#</div>
                </div>
            
                <div class="techskills-asp">
                    <i class="icon-asp"></i>
                    <div>ASP.NET</div>
                </div>
            
                <div class="techskills-vs">
                    <i class="icon-vs"></i>
                    <div>Visual Studio 2019</div>
                </div>
            
                <div class="techskills-intro">Introductory level</div>
            
                <div class="techskills-sqlserver">
                    <i class="icon-sqlserver"></i>
                    <div>Microsoft SQL Server</div>
                </div>
            
                <div class="techskills-jquery">
                    <i class="icon-jquery"></i>
                    <div>jQuery</div>
                </div>
            
                <div class="techskills-nodejs">
                    <i class="icon-nodejs"></i>
                    <div>NodeJS</div>
                </div>
            
                <div class="techskills-mongodb">
                    <i class="icon-mongodb"></i>
                    <div>MongoDB</div>
                </div>
            
            
            </div>
            
            
            <div id="Projects" class="projects-container">
                <h1 class="projects-header">
                    { Projects }
                </h1>
            
                <div class="projects-status">
                    Under development.. Watch this space...
                </div>
            
                <!-- <div class="colourGame">
                        <img src="~/imgs/colourGame.jpg" alt="Colour Game" />
                    </div> -->
            
            
                <div class="projects-tributepg">
                    <a href="projects/tributepg.html">
                        <img id="img-tributepg" src="imgs/tributepg.JPG" alt="Tribute page preview image" />
                        <div class="overlay">
                            <div class="overlay-text">
                                <p>Tribute Page</p>
                                <p>HTML & CSS</p>
                            </div>
                        </div>
                    </a>
            
                </div>
            
                <div class="projects-funpg">
                    <a href="projects/funpg.html">
                        <img id="img-funpg" src="imgs/funpg.jpg" alt="Fun page preview image" />
                        <div class="overlay">
                            <div class="overlay-text">
                                <p>Animated Page</p>
                                <p>HTML & CSS</p>
                            </div>
                        </div>
                    </a>
            
                </div>
            
                <div class="projects-counterpg">
                    <a href="projects/counterpg.html">
                        <img id="img-counterpg" src="imgs/counterpg.JPG" alt="Counter page preview image" />
                        <div class="overlay">
                            <div class="overlay-text">
                                <p>Counter Page</p>
                                <p>HTML & CSS & JS</p>
                            </div>
                        </div>
                    </a>
            
                </div>
            
            </div>
            
            
            <div id="Education" class="education-container">
                <h1 class="education-header">
                    { Education }
                </h1>
                <div>
                    <i class="education-coding"></i>
                    <p class="course-name">Diploma of Website Development - ICT50615</p>
                    <p class="course-year">2020 - 2021</p>
                    <p class="course-institution">Upskilled</p>
                </div>
            
                <div>
                    <i class="education-coding"></i>
                    <p class="course-name">The Web Developer Bootcamp</p>
                    <p class="course-year">2019</p>
                    <p class="course-institution">Udemy</p>
                </div>
            
                <div>
                    <i class="education-chem"></i>
                    <p class="course-name">BSc Hons Chemistry</p>
                    <p class="course-year">2017</p>
                    <p class="course-institution">University of Pretoria</p>
                </div>
            
                <div>
                    <i class="education-chem"></i>
                    <p class="course-name">BSc Environmental and Biological Sciences</p>
                    <p class="course-year">2014-2016</p>
                    <p class="course-institution">North West University</p>
                </div>
            </div>
            
            
            <div id="Work" class="work-container">
                <h1 class="work-header">
                    { Work Experience }
                </h1>
                <div class="work-ecommerce">
                    <i class="icon-dev"></i>
                    <p class="work-title">eCommerce &amp; Tech Associate</p>
                    <p class="work-company">FWR Brands</p>
                    <p class="work-dates">Aug 2020 - present</p>
                </div>

                <div class="work-developer">
                    <i class="icon-dev"></i>
                    <p class="work-title">Macro Developer</p>
                    <p class="work-company">Eurofins</p>
                    <p class="work-dates">Feb 2020 - Aug 2020</p>
                </div>
            
                <div class="work-chemist">
                    <i class="icon-chem"></i>
                    <p class="work-title">Instrument Chemist</p>
                    <p class="work-company">Eurofins</p>
                    <p class="work-dates">Jun 2018 - Aug 2020</p>
                </div>
            
                <div class="work-labtech">
                    <i class="icon-chem"></i>
                    <p class="work-title">Lab technician</p>
                    <p class="work-company">Eurofins</p>
                    <p class="work-dates">Apr 2018 - Jun 2018</p>
                </div>
            
                <div class="work-demi">
                    <i class="icon-demi"></i>
                    <p class="work-title">Student Assistant and Demonstrator</p>
                    <p class="work-company">North West University</p>
                    <p class="work-dates">2015 - 2016</p>
                </div>
            </div>
            


        </div>

        <footer class="footer">
            <div class="footer-nav-links-div">
                <ul class="footer-navigation-links">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Techskills">Tech Skills</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Work">Work Experience</a></li>
                </ul>
            </div>
            <div class="copyright">
                <div>&copy; Veneche-Leigh Jansen - 2021</div>
            </div>
            <div class="icon-attr">
                <div>Icons from <a href="https://www.flaticon.com/" title="Flaticon">Flaticon</a> and <a href="https://icons8.com/">Icons8</a></div>
            </div>
        </footer>
    </div>

    <!-- <script src="~/js/site.js" type="text/javascript"></script> -->
    
</body>
</html>




